version: '3.8'

services:
  mqtt-client-app:
    build: .
    ports:
      - "1883:1883"
    environment:
      FRIGATE_SERVER_IP: "127.0.0.1"
      FRIGATE_SERVER_PORT: "5000"
      MQTT_BROKER: "127.0.01"
      MQTT_PORT: "1883"